************************************************MANIPULAÇÃO DO DOM************************************************
		/*Utiliza-se o .DOCUMENTO* para se manipular os elementos da página Web com JS*/

# MÉTODOS PARA ACESSAR ELEMENTOS NO DOM:
	1. ID => document.getElementById("id-elemento");
	2. Classe => document.getElementsByClassName("nome-classe") [ARRAY COM OS ELEMENTOS SELECIONADOS];
	3. TAG => document.getElementsByTagName("tag");
	4. QUERY SELECTOR => document.querySelector(".classe") [RETORNA O PRIMEIRO ELEMENTO CORRESPONDENTE];
	5. QUERY SELECTOR ALL => document.querySelectorAll(".classe") [RETORNA TODOS OS ELEMENTOS CORRESPONDENTES];

# MANIPULAÇÕES POSSÍVEIS:
	1. Alterar Conteúdos;
	2. Alterar Atributos;
	3. Alterar Estilos;
	4. Alterar Classes;
	5. Adicionar/Remover Eventos;

# TIPOS DE EVENTOS NO DOM [MAIS COMUNS]:
	1. Clicks;
	2. Mouseover;
	3. Keydown;
	4. Input;
	5. Etc...

************************************************RESPONSIVIDADE COM JAVASCRIPT************************************************

# MEDIA QUERIES (API - WINDOW.MATCHMEDIA()):
	=> Utilização bem parecida com Media Queries no CS puro, porém aqui você chama uma função condicional pra saber o tamanho da tela;

# WINDOW.INNERWIDTH:
	=> retorna a largura da janela em pixels (px);